<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Contact details</title>
    </head>
    <body>
        <h3>Contact me:</h3>
        <ul>
            <li>Mail: 180030085@kluniversity.in</li>
            <li>Mobile: +91 9876543210</li>
        </ul>
        <hr>
        <h3>Suggestions</h3>
        <center>
        <form action="mailto:nullshock.sathvik@gmail.co" method="post" enctype="text/plain">
            Name: <input type="text" name="name"><br>
            <br>
            Email: <input type="email" name="email"><br>
            <br>
            Rating:
            <input type="radio" value="5"> 5
            <input type="radio" value="4"> 4
            <input type="radio" value="3"> 3
            <input type="radio" value="2"> 2
            <input type="radio" value="1"> 1
            <br>
            <br>
            <input type="file" name="Upload CV">
            <br><br>
            Comment:<br><br>
            <textarea name="comment" rows="8" cols="80"></textarea>
            <br>
            <input type="checkbox"value="yes"> Subscribe to my Email list <br>
            <br>
            <input type="submit" name="submit" value="submit!">
        </form>
        </center>
    </body>
</html>
